<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма обратной связи</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }

        #main {
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        img {
            width: 350px;
            margin: 5px auto;
        }

        p {
            width: 350px;
            margin: 0 auto;
        }

        button {
            border: 0;
            border-radius: 5px;
            margin-top: 30px;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-button-text-color);
        }

        button:hover {
            background: var(--tg-theme-secondary-bg-color);
        }

    </style>
</head>
<body>
    <div id="main">
        <img src="../logo.png">
        <h1>О компании</h1>
        <p>Мы работаем на российском рынке с 1996 года.
            За эти годы были успешно осуществлены исследовательские проекты и маркетинговые исследования для более чем 800 ведущих российских и международных компаний.
            Мы выделяемся из общей массы исследовательских агентств уникальным набором ресурсов, развитой и проверенной методологией, опытом и безупречной репутацией, сформировавшимися за более чем 20  лет существования компании.
            Наши информационные услуги и маркетинговые исследования затрагивают практически все основные рынки России и стран СНГ, а клиентами явлются практически все отрасли.</p>
        <button id="order">Заполнить форму</button>
    </div>

    <form id="form">
        <h1>Заполните форму ниже и вскоре мы свяжемся с Вами</h1>
        <input type="text" placeholder="Имя" id="name">
        <input type="text" placeholder="Компания" id="company">
        <input type="text" placeholder="Email" id="mail">
        <input type="text" placeholder="Телефон" id="phone">
        <button id="sent">Отправить запрос</button>
    </form>
<script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        let tg = window.Telegram.WebApp;
        let order = document.getElementById("order");
        let sent = document.getElementById("order");

        order.addEventListener("click", () => {
            document.getElementById("main").style.display = "none";
            document.getElementById("form").style.display = "block";
            document.getElementById("user_name").value = tg.initDataUnsafe.user.first_name + " " + tg.initDataUnsafe.user.last_name;
        });

        sent.addEventListener("click", () => {
            tg.close();
        });

    </script>    
</body>
</html>
